# voice_tg_bot

./: pom.xml
src/main/java/com/reconsale/telegrambot/: TelegramBotApplication.java
src/main/java/com/reconsale/telegrambot/hadler/: TextMessageHandler.java  VoiceMessageHandlerImpl.java
src/main/resources/api-keys/: mytelegrambot-408308-77bb429f005a.json
src/test/java/com/reconsale/telegrambot/: TelegramBotApplicationTests.java
